cabal-version:       >=1.10
-- Initial package description 'linear-inf.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                linear-inf
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alex Rice
maintainer:          alexrice999@hotmail.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable linear-inf
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       serialise,
                       mtl,
                       parallel,
                       deepseq,
                       containers,
                       bytestring,
                       directory

  ghc-options: -O2 -threaded -with-rtsopts=-N
  -- hs-source-dirs:
  default-language:    Haskell2010
